[host]
# Diamond element 
element = Ne
# fcc | bcc | hcp | diamond (ASE bulk names)
crystal_structure = fcc
# Å
lattice_constant = 4.46368
# tuple of ints
repeat = 9, 9, 9


[guest]
# looked up in ./molecules/ or ./molecules_xyz/
molecule = propiolic.xyz        

[cavity]
# Å, added to (size/2) along each axis
buffer = 0.10                  
# Optional: override computed ellipsoid radii (Å). If provided, this is used instead of computed+buffer
# radii = 5.0, 6.0, 7.0

[extract]
# Å, spherical fragment radius after relaxation
radius = 8.0                   

[output]
# requested output folder name
dir = outputs_run_ne_propiolic_01 
# increment | timestamp | overwrite | fail
collision_policy = increment    

[placement]
# midplane | fractional | cartesian
mode = midplane
# only for mode=midplane
axis = x    
# between unit cells 3 and 4 (0-based)
index = 3   
# optional Cartesian nudge in Å
nudge = 0.02, 0.00, 0.00  

# If mode=fractional:
# center = 0.45, 0.50, 0.50

# If mode=cartesian:
# center_cart = 12.0, 11.8, 13.2
